# WebApp

./: WebApp.sln  package-lock.json  package.json
Application/: Application.csproj
Application/Catalog/Products/: AdminProductService.cs  IAdminProductService.cs  IProductService.cs  IPublicProductService.cs  ProductService.cs  PublicProductService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/Properties/: launchSettings.json
Application/System/Roles/: IRoleService.cs  RoleService.cs
Application/System/Users/: IUserService.cs  UserService.cs
ApplicationLogic/: Class1.cs  ViewModels.csproj
BackEndAPI/: BackEndAPI.csproj  Startup.cs  appsettings.json
Web-admin/: Program.cs  Startup.cs  Web-admin.csproj  appsettings.Development.json
Web-admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
Web-admin/Controllers/Components/: PagerViewComponent.cs
Web-admin/Models/: ErrorViewModel.cs
Web-admin/Properties/: launchSettings.json
Web-admin/Service/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
Web-admin/Views/: _ViewImports.cshtml
Web-admin/Views/Home/: Index.cshtml
Web-admin/Views/Login/: Index.cshtml
Web-admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
Web-admin/Views/Shared/: _Layout.cshtml
Web-admin/Views/Shared/Components/Grid/: _AnotherDefault.cshtml
Web-admin/Views/Shared/Components/Pager/: _Default.cshtml
Web-admin/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
(+98 files in other folders)
